<!DOCTYPE html>
<html>

  <head>
        <!-- <title>Hello world.</title> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: sans-serif;
        }

        #topbox {
            margin: 0;
            height: 100px;
            width: 500px;
            background-color: #000000;
        }

        #midbox {
            margin: 0;
            height: 100px;
            width: 500px;
            background-color: #ff0000;
        }

        #bottombox {
            margin: 0;
            height: 100px;
            width: 500px;
            background-color: #ffd700;
        }

        div {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 50px;
            background-color: #000000;
        }

        .right {
            margin-left: 10px;
        }

        .bottom {
            display: block
        }

        .bottom-right {
            display: inline-block;
        }

    </style>
  </head>
    <!-- <h1>Hello world.<h> -->
        <!-- the flag -->
        <!-- <div id="topbox"></div>
        <div id="midbox"></div>
        <div id="bottombox"</div> -->
        <div></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="bottom-right"></div>
  <body>
    
  </body>

</html>
